# avro-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/apache/avro/gradle/: AvroCompileTask.groovy
