apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://repository.codehaus.org/org/codehaus/groovy'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.corp.macermedia.com/nexus/content/repositories/releases")
        }
    }
}

dependencies {
    compile gradleApi()
    compile 'org.apache.avro:avro-compiler:1.7.6'
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

// See http://www.gradle.org/docs/current/userguide/gradle_wrapper.html
task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
}
